<!DOCTYPE html>
<html>

<head>
    <title>Судалгаа</title>
    <meta charset="UTF-8">
    <meat name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Судалгаа</h1>
    </header>

    <main>
        <form>
            <label for="userName">Нэр</label><br>
            <input type="text" id="userName" name="userName" placeholder="Болд" required> <br>

            <labeL for="email">Э-Майл</labeL><br>
            <input type="email" id="email" name="email" placeholder="you@mail.com" required> <br>

            <label for="password">Нууц үг</label><br>
            <input type="password" id="password" name="password" required minlength="8"><br>

            <label for="phoneNumber">Утасны дугаар</label><br>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="12345678" pattern="[0-9]{8}"
                required><br>

            <label>Хүйс</label><br>
            <input type="radio" id="male" name="gender" value="Эр" required>
            <label for="male">Эр</label><br>
            <input type="radio" id="female" name="gender" value="Эм" required>
            <label for="female">Эм</label><br>
            <input type="radio" id="other" name="gender" value="Бусад" required>
            <label for="other">Бусад</label><br>

            <label>Төрсөн он сар</label><br>
            <input type="date" name="date" required><br>

            <label>Ашиглаж чадах програмчлалын хэл</label><br>
            <input type="checkbox" id="lngC" name="prgLanguage" value="C">
            <label for="lngC">C</label><br>
            <input type="checkbox" id="lngPython" name="prgLanguage" value="Python">
            <label for="lngPython">Python</label><br>
            <input type="checkbox" id="lngJava" name="prgLanguage" value="Java">
            <label for="lngJava">Java</label><br>
            <input type="checkbox" id="lngHTML" name="prgLanguage" value="HTML">
            <label for="lngHTML">HTML</label><br>
            <input type="checkbox" id="lngJS" name="prgLanguage" value="JavaScript">
            <label for="lngJS">JavaScript</label><br>
            <input type="checkbox" id="lngRust" name="prgLanguage" value="Rust">
            <label for="lngRust">Rust</label><br>

            <label>Дүүрэг</label>
            <select>
                <option>
                    Багануур
                </option>

                <option>
                    Багахангай
                </option>

                <option>
                    Баянгол
                </option>

                <option>
                    Баянзүрх
                </option>

                <option>
                    Налайх
                </option>

                <option>
                    Сонгинохайрхан
                </option>

                <option>
                    Сүхбаатар
                </option>

                <option>
                    Хан-Уул
                </option>

                <option>
                    Чингэлтэй
                </option>
            </select>

            <br>
            <input type="submit" value="Оруулах">
        </form>
    </main>

    <footer>
        <h3>Холбоо барих</h3>
        <a href="https://github.com/Iamnotbatman123" target="_blank"><img src="GitHub-Logo.png"
                style="width: 76px;height: 42px;"></a>
    </footer>
</body>

</html>